@import "/system/clearimage/font/style.less";

.installed {
 padding: 10px;
 background-color: #eeeeee;
}

.notinstalled {
 padding: 10px;
 background-color: #ffffff;
}

.description {
 margin-top:0em;
 padding:.5em;
// background-color: #fff;
 height: 170px;
 overflow:auto;
}

.media.appline {
 .rounded(3px);
 height:250px;
 overflow:hidden;
}



